# Задача 3.
# На соревновании по биатлону один из трех спортсменов стреляет и попадает в
# мишень. Вероятность попадания для первого спортсмена равна 0.9, для второго
# — 0.8, для третьего — 0.6. Найти вероятность того, что выстрел произведен:
# a). первым спортсменом
# б). вторым спортсменом
# в). третьим спортсменом.

# Вероятности попадания для спортсменов
p1 = 0.9
p2 = 0.8
p3 = 0.6
# Вероятности того, что выстрел произведен каждым спортсменом
prob1 = p1 / (p1 + p2 + p3)
prob2 = p2 / (p1 + p2 + p3)
prob3 = p3 / (p1 + p2 + p3)
print(f"Вероятность того, что выстрел произведен первым спортсменом: {prob1:.5f}")
print(f"Вероятность того, что выстрел произведен вторым спортсменом: {prob2:.5f}")
print(f"Вероятность того, что выстрел произведен третьим спортсменом: {prob3:.5f}")
