# Задание 1.
# Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17,
# 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. Посчитать (желательно без использования
# статистических методов наподобие std, var, mean) среднее арифметическое, среднее
# квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной
# выборки.

import math

data = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70,
75, 65, 84, 90, 150]
n = len(data)

mean = sum(data) / n # Среднее арифметическое

variance_biased = sum((i - mean) ** 2 for i in data) / n # Смещенная дисперсия

variance_unbiased = sum((i - mean) ** 2 for i in data) / (n - 1) # Несмещенная дисперсия

stddev = math.sqrt(variance_biased) # Среднее квадратичное отклонение

print(f"Среднее арифметическое: {mean:.2f}")
print(f"Смещенная дисперсия: {variance_biased:.2f}")
print(f"Несмещенная дисперсия: {variance_unbiased:.2f}")
print(f"Среднее квадратичное отклонение: {stddev:.2f}")